<?php

return [
    'password_recovery' => [
        'recovery' => 'Password Recovery',
        'email_invalid' => 'Invalid email',
        'password_new' => 'New Password:',
        'go_back' => 'Go Back',
    ],

    'user' => [
        'stripe_public_key' => 'Stripe Public Key',
        'stripe_secret_key' => 'Stripe Secret Key',
    ],

    'contacts' => [
        'contacts' => 'At your disposal for whatever you need',
        'subtitle' => 'We will get back to you as soon as possible',
        'question_help' => 'How can we help you ?',
        'name' => 'Name',
        'email' => 'Email',
        'telephone' => 'Telephone',
        'locality' => 'Locality',
        'message' => 'Message',
        'send' => 'Send',
        'subject' => 'Subject',
        'required' => 'Required field',
        'invalid' => 'Invalid Filling',
        'success' => 'Contact Successful',
        'info_request' => 'Information Request',
        'ask_any_questions' => 'If you have any questions, do not hesitate to ask them.',
        'contact' => 'Contact',
        'sucessText' => 'Your email has been sent!',
        'general_section' => 'General information',
        'office' => 'Office',
        'commercial_type' => 'For Commercial Interest',
        'homeowners_type' => 'For Homeowner',
        'inquiries_type' => 'For general inquiries',
    ],

    'footer' => [
        'find_us' => 'Follow us on our social network',
        'faqs' => 'FAQs',
        'work_with_us' => 'Work with us',
        'contacts' => 'Contacts',
        'telephone' => 'Telephone',
        'get_started_now' => 'Get Started Now',
        'rights_reserved' => 'All rights reserved to',
        'terms_cond' => 'Terms & Conditions',
        'privacy_policy' => 'Privacy Policy',
    ],

    'navbar' => [
        'home' => 'Home',
        'about_us' => 'About us',
        'consultations' => 'Appointments',
        'exams' => 'Exams',
        'other_services' => 'Other Services', 
        'gallery' => 'Gallery',
        'contact' => 'Contacts',
    ],

    'cookies' => [
        'txt' => 'This website uses cookies to ensure you get the best experience on our website.',
        'link' => 'Know more about cookies.',
        'btn' => 'Got It!',
    ],

    'warnings' => [
        'errInvalidEmail' => 'Please insert a valid email',
        'errInvalidNumber' => 'Only numbers allowed',
        'errInvalidPhone' => 'Please insert a valid phone number',
        'errInvalidOption' => 'Please select an option',
        'errInvalidCheckbox' => 'Please check the checkbox',
        'errFillFields' => 'Please fill',
        'errInvalidRange' => 'Insert a text between',
        'errInvalidLength' => 'Length of text must be between',
        'errInvalidGroupOption' => 'Please select at least one option',
        'errTermsAccept' => 'In order to continue , you need to aggree with our terms',
        'ok' => 'Thank you for writing us !',
        'generalError' => 'An error occurred , message not sent',
        'mandatory_field' => 'Mandatory field',
        'invalid_email' => 'Please insert a valid email',
        'invalid_numbers' => 'Only numbers allowed',
        'blank_message' => 'Please write the message',
        'error' => 'Error',
        'success' => 'Success',
    ],

    'banner' => [
        'description'=>'/upload/banner/header_en.jpg',
        'description2'=>'Our appointments',
        'description3'=> 'Our exams',
        'unknown'=> 'Desconhecido',
    ],

    //"Consulting and exams"=>'Appointments and exams',
    'ex_list'=>'Exams Available:',
    'cs_list'=>'Specialization areas:',
    'more'=>" See More",
    'welcome'=>'Bem-vindo às nossas praias',
    'email' => 'Email',
    'top_tagline' => '',

    'contacts' => [
        'description'=>'For any question, or to book a consultation, use our contacts:',
        'phone'=>'Phone:',
        'description2'=>'Medical Services',
    ],

    'gallery' => [
        'description' =>'See our space',
    ],

    //backoffice
    'items' => 'Items',
    'title' => 'Title',
    'currency' => 'Currency',
    'address' => 'Address',
    'address2' => 'Address 2',
    'city' => 'City',
    'fiscal_n' => 'Fiscal Nr.',
    'postal_code' => 'Postal Code',
    'company_logo' => 'Company Logo',
    'country' => 'Country',
    'email_port' => 'Email Port',
    'email_cert' => 'Email Certificate',
    'phones' => 'Phones',
    'my_domain' => 'My Domain Url',
    'new_user_type' => 'Choose the type of account',
    'users' => 'Users',
    'availability' => 'Availability',
    'delete' => 'Delete',
    'hour' => 'Hour',
    'hours_take_place' => 'Hours takes place*',
    'add' => 'Add',
    'status' => 'Status',
    'text' => 'Text',
    'prices' => 'Prices ',
    'dependent' => 'Dependent ',
    'amount' => 'Amount ',
    'description' => 'Description ',
    'keywords' => 'Keywords ',
    'product' => 'Product',
    'title' => 'Title',
    'local' => 'Local',
    'choose' => 'Choose',
    'image_visible' => 'Image visible',
    'add_image' => 'Add Image',
    'text_visible' => 'Text visible',
    'menu' => 'Menu',
    'category' => 'Category',
    'warranty_payment' => 'Warranty Payment',
    'best_first' => 'Get the best offers first!',
    'join_newsletter' => 'Join our newsletter.',
    'change' => 'Change',
    'email_easy_text' => 'Email Easy Text',
    'end' => 'End',
    'start' => 'Start',
    'month' => 'Month',
    'days' => 'Days',
    'notes' => 'Notes',
    'info' => 'Information',
    'attention' => 'Attention',
    'lotation' => 'Lotation',
    'highlight' => 'Highlight',
    'duration' => 'Duration',
    'booking' => 'Booking',
    'add_email_pass' => 'Insert email and password, to access client data.',
    'more_1500' => 'your search has more than 1500 results, restrict your search, and try again.',
    'results_empty' => '0 results',
    'title' => 'Title',
    'currency' => 'Currency',
    'address' => 'Address',
    'address2' => 'Address 2',
    'city' => 'City',
    'fiscal_n' => 'Fiscal Nr.',
    'postal_code' => 'Postal Code',
    'company_logo' => 'Company Logo',
    'country' => 'Country',
    'email_port' => 'Email Port',
    'email_cert' => 'Email Certificate',
    'phones' => 'Phones',
    'my_domain' => 'My Domain Url',
    'all' => 'All',
    'repeat_pass' => 'Repeat Password *',
    'columns_show_hide' => 'Columns Show/Hide',
    'sure_access' => 'Are you sure you want to change the acess to the user, ',
    'new_user_type' => 'Choose the type of account',
    'users' => 'Users',
    'availability' => 'Availability',
    'delete' => 'Delete',
    'sure_delete' => 'Are you sure you want to delete ',
    'hour' => 'Hour',
    'hours_take_place' => 'Hours takes place*',
    'add' => 'Add',
    'status' => 'Status',
    'text' => 'Text',
    'available' => 'Available',
    'events' => 'Events',
    'search' => 'Search',
    'error' => 'Error',
    'success' => 'Success',
    'images' => 'images',
    'preview' => 'Preview',
    'selected_images' => 'selected images',
    'max_selected_images' => 'Max selected images',
    'upload_maximum' => 'You can only upload a maximum of',
    'close' => 'Close',
    'sorry' => 'Sorry',
    'save' => 'Save',
    'required' => 'Required *',
    'wifi_error' => 'Please check Wi-fi/Internet connection, and try again!',
    'check' => 'Check',
    'close' => 'Close',
    'need_info_contast_us' => 'If you have any questions, do not hesitate to ask them.',
    'send_message' => 'Send Message',
    'name' => 'Name',
    'message' => 'Message',
    'submit' => 'Submit',
    'clear' => 'Clear',
    'acess' => 'Access',
    'order' => 'Order',
    'image' => 'Image',
    'active' => 'Active ',
    'text_active' => 'Text Active',
    'actions' => 'Actions',
    'show' => 'Show',
    'search' => 'Search',
    'next' => 'Next',
    'previous' => 'Previous',
    'per_page' => 'per page',
    'of' => ' of ',
    'results' => 'results',
    'without' => 'No ',
    'ordering_not possible' => 'Something happened, ordering error, try again!',
    'hello' => 'Hello',
    'dash' => 'Dashboard',
    'product_23' => 'Items',
    'detail' => 'Detail:',
    'showcase' => 'Showcase',
    'available' => 'Available',
    'events' => 'Events',
    'search' => 'Search',
    'error' => 'Error',
    'success' => 'Success',
    'images' => 'images',
    'preview' => 'Preview',
    'selected_images' => 'selected images',
    'max_selected_images' => 'Max selected images',
    'upload_maximum' => 'You can only upload a maximum of',
    'close' => 'Close',
    'sorry' => 'Sorry',
    'save' => 'Save',
    'required' => 'Required *',
    'wifi_error' => 'Please check Wi-fi/Internet connection, and try again!',
    'check' => 'Check',
    'close' => 'Close',
    'need_info_contast_us' => 'If you have any questions, do not hesitate to ask them.',
    'send_message' => 'Send Message',
    'name' => 'Name',
    'message' => 'Message',
    'submit' => 'Submit',
    'clear' => 'Clear',
    'acess' => 'Access',
    'order' => 'Order',
    'image' => 'Image',
    'active' => 'Active ',
    'text_active' => 'Text Active',
    'actions' => 'Actions',
    'show' => 'Show',
    'search' => 'Search',
    'next' => 'Next',
    'previous' => 'Previous',
    'per_page' => 'per page',
    'of' => ' of ',
    'results' => 'results',
    'without' => 'No ',
    'ordering_not possible' => 'Something happened, ordering error, try again!',
    'hello' => 'Hello',
    'dash' => 'Dashboard',
    'product_23' => 'Product',
    'product_details' => 'Details:',
    'showcase' => 'Showcase',
    'available' => 'Available',
    'warning' => 'Warning',
    'users' => 'Users',
    'company' => 'Company',
    'bookings' => 'Bookings',
    'photo_service' => 'Photo Service',
    'get_photos' => 'Get Photos',
    'insert_code' => 'Insert your code',
    'insert_email' => 'Insert your email',
    'view_home' => 'See Homepage',
    'exit' => 'Exit',
    'new' => 'New',
    'list' => 'List/Edit',
    'edit' => 'Edit',
    'pending' => 'Pending',
    'canceled' => 'Canceled',
    'cancel' => 'Cancel',
    'confirmed' => 'Confirmed',
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'demograph' => 'Demographic',
    'system' => 'System',
    'language_sms' => 'Language',
    'booking' => 'Booking',
    'change' => 'Change',
    'attention' => 'Attention',
    'notes' => 'Notes',
    'gdpr' => 'G.D.P.R.',
    'terms_cond' => 'Terms & Conditions',
];
