<?php

return [
    'property_bulletin' => [
        'view_instructions' => 'Ver sus instrucciones de check in',
        'intructions_sent' => 'Sus instrucciones de check-in han sido enviadas a su dirección de correo electrónico.',
        'reasons' => '¿Por qué tengo que completar este formulario?',
        'deposit_reasons' => '¿Por qué tengo que pagar el depósito de seguridad?',
        'unique_id' => 'Número de reserva ya registrado',
        'privacy_policy' => 'Política de privacidad',
        'declare_agree' => 'Estoy de acuerdo con el',
        'declare_data_veracity' => 'Declaro la verdad de los datos proporcionados. Entiendo la base legal requerida para proporcionar los datos incluidos en este formulario. También entiendo que se me pueden solicitar documentos en cualquier momento durante mi estadía en la propiedad. ',
        'sucess_send_bulletin' => 'Enviado con éxito!',
        'housing_bulletin' => 'Comunicación del huésped',
        'accommodation' => 'Alojamiento',
        'occupants_number' => 'invitados Nº',
        'occupants' => 'invitados',
        'check_in' => 'Fecha de entrada',
        'check_out' => 'Fecha de salida',
        'name' => 'Nombre',
        'last_name' => 'Apellido',
        'birth_day' => 'las fecha de nacimiento',
        'identification_type' => 'Seleccione su tipo de identificación',
        'identification_number' => 'Número de identificación',
        'country_origin' => 'Selecciona tu país de origen',
        'country_residence' => 'Seleccione su pais de residencia',
        'country_origin_identification' => 'Seleccione su ID de país nativo',
        'passport' => 'Pasaporte',
        'id_card' => 'Tarjeta Ciudadana',
        'other' => 'otro',
        'amount' => 'cantidad',
        'pay_now' => 'Hacer el pago',
        'insert_card_n' => 'No. de tarjeta',
        'succeeded' => '¡Está hecho!',
        'security_deposit' => 'Depósito de seguridad',
        'book_id' => 'Nº de reserva ',
        'click_add_occupants' => 'Haga clic para agregar Nº de invitados',
        'marketing_agree' => 'Me gustaría recibir cupones de descuento para futuras reservas a través de comunicaciones de marketing.',
    ],
];
