<?php

return [
    'password_recovery' => [
        'recovery' => 'Recuperação de senha',
        'email_invalid' => 'Email inválido',
        'password_new' => 'Nova Password:',
        'go_back' => 'Voltar',
    ],

    'contacts' => [
        'contacts' => 'À sua disposição para o que você precisar',
        'subtitle' => 'Entraremos em contato o mais breve possível',
        'question_help' => 'Como podemos te ajudar ?',
        'name' => 'Nome',
        'email' => 'Email',
        'telephone' => 'Telefone',
        'locality' => 'Localidade',
        'message' => 'Mensagem',
        'send' => 'Enviar',
        'subject' => 'Assunto',
        'required' => 'Preenchimento Obrigatório',
        'invalid' => 'Preenchimento Inválido',
        'success' => 'Contacto Efectuado com Successo',
        'info_request' => 'Pedido de Informação',
        'ask_any_questions' => 'Se você tiver alguma dúvida, não hesite em perguntar.',
        'contact' => 'Contato',
        'sucessText' => 'O seu email foi enviado!',
        'general_section' => 'Informação geral',
        'office' => 'Escritório',
        'commercial_type' => 'Para Interesse Comercial',
        'homeowners_type' => 'Para Proprietário',
        'inquiries_type' => 'Para consultas gerais',
    ],

    'footer' => [
        'find_us' => 'Siga-nos nas nossas redes sociais',
        'faqs' => 'Preguntas Frequentes',
        'work_with_us' => 'Trabalhe conosco',
        'contacts' => 'Contactos',
        'telephone' => 'Telefone',
        'get_started_now' => 'Começar agora',
        'rights_reserved' => 'Todos os direitos reservados a',
        'terms_cond' => 'Termos & Condições',
        'privacy_policy' => 'Política de Privacidade',
    ],

    'navbar' => [
        'home' => 'Home',
        'about_us' => 'Quem somos',
        'consultations' => 'Consultas',
        'exams' => 'Exames',
        'other_services' => 'Outros serviços', 
        'gallery' => 'Galeria',
        'contact' => 'Contatos',
    ],

    'about_us' => array(
        'about'=>"Quem Somos",
        'more'=>"Ler Mais",
        'about_us' => 'Quem Somos',
        ),      

    'cookies' => [
        'txt' => 'Este site utiliza cookies. Ao navegar no site estará a consentir a sua utilização.',
        'link' => 'Saiba mais sobre o uso de cookies.',
        'btn' => 'Aceitar',
    ],

    'warnings' => [
        'errInvalidEmail' => 'Por favor insira um email válido',
        'errInvalidNumber' => 'Somente números permitidos',
        'errInvalidPhone' => 'Insira um número de telefone válido',
        'errInvalidOption' => 'Por favor selecione uma opção',
        'errInvalidCheckbox' => 'Marque a caixa de seleção',
        'errFillFields' => 'Por favor preencha',
        'errInvalidRange' => 'Inserir um texto entre',
        'errInvalidLength' => 'O comprimento do texto deve estar entre',
        'errInvalidGroupOption' => 'Selecione pelo menos uma opção',
        'errTermsAccept' => 'Para continuar, você precisa concordar com nossos termos',
        'ok' => 'Obrigado por nos escrever!',
        'generalError' => 'Ocorreu um erro, mensagem não enviada',
        'mandatory_field' => 'Campo obrigatório',
        'invalid_email' => 'Por favor insira um email válido',
        'invalid_numbers' => 'Somente números permitidos',
        'blank_message' => 'Por favor escreva a mensagem',
        'error' => 'Erro',
        'success' => 'Sucesso',
    ],
    
    'banner' => [
        'description'=>'/upload/banner/clarinha-guedes-banner.jpg',
        'description2'=>'As nossas consultas',
        'description3'=> 'Os nossos exames',
        'description4'=>'A vida é curta demais para esperar',
        'unknown'=> 'Desconhecido',
    ],

    //"Consulting and exams"=>'Consultas e exames',
    'ex_list'=>'Exames Disponíveis:',
    'cs_list'=>'Áreas de especialização:',
    'more'=>"Ver Mais",
    'welcome'=>'Bem-vindo às nossas praias',
    'email' => 'Email',
    'top_tagline' => '',

    'contacts' => [
        'description'=>'Para alguma questão, ou fazer a reserva de uma consulta, utilize os nossos contactos:',
        'phone'=>'Telefone:',
        'description2'=>'Serviços Médicos',
    ],

    'gallery' => [
        'description' =>'Veja o nosso espaço',
    ],
    
    //backoffice
    'items' => 'Itens',
    'title' => 'Titulo',
    'currency' => 'Moeda',
    'address' => 'Morada',
    'address2' => 'Morada 2',
    'city' => 'Cidade',
    'fiscal_n' => 'Nº Fiscal',
    'postal_code' => 'Código Postal',
    'company_logo' => 'Logotipo Empresa',
    'country' => 'Pais',
    'email_port' => 'Porta Email',
    'email_cert' => 'Email Certificado',
    'phones' => 'Telefones',
    'my_domain' => 'Meu Dominio Url',
    'new_user_type' => 'Escolhe o tipo de conta',
    'users' => 'Utilizadores',
    'availability' => 'Disponibilidade',
    'delete' => 'Apagar',
    'sure_delete' => 'Tem a certeza que pretende apagar',
    'hour' => 'Hora',
    'hours_take_place' => 'Horas a que se realiza*',
    'add' => 'Adicionar',
    'status' => 'Estados',
    'text' => 'Texto',
    'available' => 'Disponibilidade',
    'events' => 'Eventos',
    'search' => 'Procurar',
    'error' => 'Erro',
    'success' => 'Sucesso',
    'images' => 'imagens',
    'preview' => 'Pré-visualizar',
    'selected_images' => 'imagens selecionadas',
    'max_selected_images' => 'Max imagens selecionadas',
    'upload_maximum' => 'Você só pode fazer um upload no máximo com',
    'close' => 'Fechar',
    'save' => 'Guardar',
    'sorry' => 'Lamentamos',
    'required' => 'Obrigatório *',
    'wifi_error' => 'Por favor verifique a ligação Wi-fi/Internet, e tente novamente!',
    'check' => 'Verifique',
    'close' => 'Fechar',
    'need_info_contast_us' => 'Tem alguma questão, não hesite em nos perguntar.',
    'send_message' => 'Enviar Mensagem',
    'name' => 'Nome',
    'message' => 'Mensagem',
    'submit' => 'Enviar',
    'clear' => 'Limpar',
    'acess' => 'Aceder',
    'order' => 'Ordem',
    'image' => 'Imagem',
    'active' => 'Ativo ',
    'text_active' => 'Texto Ativo',
    'actions' => 'Acções',
    'show' => 'Mostrar',
    'search' => 'Procurar',
    'next' => 'Seguinte',
    'previous' => 'Anterior',
    'per_page' => 'por página',
    'of' => ' de ',
    'results' => 'resultados',
    'without' => 'Sem',
    'ordering_not possible' => 'Não foi possivel mudar a ordem. Tente novamente!',
    'hello' => 'Olá',
    'dash' => 'Painel Controlo',
    'product_23' => 'Itens',
    'product_details' => 'Detalhe:',
    'showcase' => 'Galeria',
    'available' => 'Disponivel',
    'warning' => 'Aviso',
    'users' => 'Utilizadores',
    'company' => 'Companhia',
    'bookings' => 'Reservas',
    'photo_service' => 'Serviço de Fotos',
    'view_home' => 'Ver Site',
    'exit' => 'Sair',
    'new' => 'Novo',
    'list' => 'Listar/Editar',
    'edit' => 'Editar',
    'pending' => 'Pendente',
    'canceled' => 'Cancelada',
    'cancel' => 'Cancelar',
    'confirmed' => 'Confirmada',
    'today' => 'Hoje',
    'tomorrow' => 'Amanhã',
    'demograph' => 'Demografico',
    'system' => 'Sistema',
    'language_sms' => 'Idioma',
    'booking' => 'Reservar',
    'change' => 'Alterar',
    'attention' => 'Atenção',
    'notes' => 'Notas',
    'gdpr' => 'R.G.P.D.',
    'terms_cond' => 'Termos & Condições',
    
    

];
